# ISG---Infinite-Storage-Glitch

./: .gitignore  README.md  pom.xml
src/main/java/com/isg/: Decoder.java  Encoder.java  ISG.java
src/test/java/com/isg/: AppTest.java
